<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contacto</title>
  <link rel="stylesheet" href="contacto.css"/>
</head>
<body>

  <header class="topbar">
    <div class="max">
      <div class="brand"></div>
      <nav class="nav">
        <a href="/index.html">Inicio</a>
        <a href="/contents/sobre_nosotros.html">Sobre nosotros</a>
        <a class="active" href="#">Contacto</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="max">
      <h1>Contacta con nosotros</h1>
      <p>Te ayudamos a encontrar tu próxima bicicleta.</p>
    </div>
  </section>

  <main class="max card">
    <section class="col">
      <h2>Tiendas & contacto</h2>
      <ul class="info">
        <li>
          <strong>Direccion de la tienda</strong><br>
          C/ Rodada 21, 28001 Madrid
        </li>
        <li>
          <strong>Teléfono</strong><br>
          <a href="tel:+34910000000">+34 910 000 000</a>
        </li>
        <li>
          <strong>Correo</strong><br>
          <a href="mailto:hola@bikehaus.es">hola@bikehaus.es</a>
        </li>
        <li>
          <strong>Horario</strong><br>
          L-V 10:00-14:00 / 16:00-20:00 · Sáb 10:00-14:00
        </li>
      </ul>
    </section>

    <section class="col">
      <h2>Envíanos un mensaje</h2>
 

      <form class="form" action="#" method="post">
        <div class="grid">
          <div class="field">
            <label for="nombre">Nombre</label>
            <input id="nombre" name="nombre" type="text" placeholder="Tu nombre" required>
          </div>
          <div class="field">
            <label for="email">Correo</label>
            <input id="email" name="email" type="email" placeholder="tucorreo@ejemplo.com" required>
          </div>
        </div>

        <div class="field">
          <label for="asunto">Asunto</label>
          <input id="asunto" name="asunto" type="text" placeholder="Ej. Presupuesto MTB">
        </div>

        <div class="field">
          <label for="mensaje">Mensaje</label>
          <textarea id="mensaje" name="mensaje" rows="6" placeholder="Cuéntanos qué necesitas..."></textarea>
        </div>


        <button type="submit" class="btn">Enviar</button>
      </form>
    </section>
  </main>

  <footer class="foot">
   Alfonso Carmona 2025
  </footer>
</body>
</html>
